<!DOCTYPE html>
<html>

<head>
  <title>nilin.men</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="files/favicon.png"/>
  <style>
    @font-face {
      font-family: 'Gotham';
      src:
        local('Gotham'),
        url('fonts/Gotham.otf');
    }

    @font-face {
      font-family: 'Gotham ExtraLight';
      src:
        local('Gotham ExtraLight'),
        url('fonts/Gotham ExtraLight.ttf');
    }

    body {
      margin: 0px;
      width: 100vw;
      height: 100vh;

      background-color: #f15725;
      color: black;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 750px;
    }

    p {
      margin: 0px;
      padding: 10px;
    }

    .quotation {
      font-family: Gotham;
      font-size: 30pt;
      text-align: center;
    }

    .citation {
      position: relative;
      right: 70px;

      font-family: Gotham ExtraLight;
      font-size: 20pt;
      text-align: right;
    }
  </style>
</head>

<body>
  <div>
    <p class="quotation">the only unperverted kind of sex is being a dude and getting a boner from looking at a girl's boobs and then putting the boner in her vagina.</p>
    <p class="citation">imogen binnie, <i>nevada</i></p>
  </div>
</body>

</html>